NODE_ENV=production

# Logging configuration
LOG_LEVEL="info" # trace, debug, info, warn, error
# LOG_PRETTY=true
# LOG_PRINT_CONFIG=false
LOG_FILE_PATH=./logs/degabut.log # path to log file
# LOG_FILE_MIN_LENGTH=4096
# LOG_FILE_SYNC=false
# LOG_FILE_APPEND=true

# CONFIG_PATH=/path/to/config.yml

PREFIX=!
TOKEN=your-token-here

API_PORT=8080
# API_PATH=/api # optional, if you want to configure the HTTP API Base Path
WS_PORT=8081
# WS_PATH=/ws # optional, if you want to configure the WebSocket Path

# If you want to run YouTube API used by the Web client
# YOUTUBE_API_PORT=8080
# YOUTUBE_API_PATH=/api/youtube

LAVA_HOST=localhost
LAVA_PORT=2333
LAVA_PASSWORD=youshallnotpass

POSTGRES_DB=degabut
POSTGRES_USER=user
POSTGRES_PASSWORD=long-randomly-generated-password
POSTGRES_HOST=localhost

# If you want to enable Spotify support
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=

JWT_PRIVATE_KEY=long-random-string
JWT_EXPIRATION_TIME= # https://github.com/vercel/ms format, e.g. 1d, 14d, 1y, default is 1y

DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=

# Optional if you want to use degabut-youtube api instead of youtubei library for fetching youtube data
# DEGABUT_YOUTUBE_BASE_URL=http://degabut-youtube:8085
# DEGABUT_YOUTUBE_AUTH_TOKEN=jwt-token

# If you want to use OAuth for youtube api / module
# YOUTUBE_OAUTH_REFRESH_TOKEN=

# If you want to proxy requests to youtube
# YOUTUBE_PROXY_HOST=
# YOUTUBE_PROXY_PORT=
# YOUTUBE_PROXY_USERNAME=
# YOUTUBE_PROXY_PASSWORD=